# CryptoBot

./: .gitignore  build.gradle
exmobot/: pom.xml
exmobot/src/main/java/ru/evgeny/exmobot/: ExmobotApplication.java
exmobot/src/main/java/ru/evgeny/exmobot/bots/: IBot.java  SimpleBot.java
exmobot/src/main/java/ru/evgeny/exmobot/configuration/: Configuration.java  GmailConfig.java  LoadingSettingData.java
exmobot/src/main/java/ru/evgeny/exmobot/constants/: Сommission.java
exmobot/src/main/java/ru/evgeny/exmobot/exception/: CurrencyException.java  LastOrderException.java
exmobot/src/main/java/ru/evgeny/exmobot/message/: Message.java  MessageType.java
exmobot/src/main/java/ru/evgeny/exmobot/news/reporter/: IReporter.java
exmobot/src/main/java/ru/evgeny/exmobot/news/reporter/email/: EMailSender.java
exmobot/src/main/resources/: application.properties
exmobot/src/test/java/ru/evgeny/exmobot/: ExmobotApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/exchange/: Stock.groovy
src/main/groovy/exchange/impl/: TestStock.groovy
src/main/groovy/statistic/: Start.groovy  Statist.groovy
src/main/groovy/user/: User.groovy
src/main/java/statistic/: Statist.groovy
src/main/java/statistic/result/: BTC_RUB_14_10_2018.txt  BTC_USD_14_10_2018.txt  ETH_RUB_14_10_2018.txt  ETH_USD_14_10_2018.txt
src/statistic/: BTC_RUB_07_10_2018.txt  BTC_USD_07_10_2018.txt  ETH_RUB_07_10_2018.txt  ETH_USD_07_10_2018.txt  Statist.groovy
test/: BTC_RUB_22_10_2018.txt  BTC_USD_22_10_2018.txt  ETH_RUB_22_10_2018.txt  ETH_USD_22_10_2018.txt
