plugins {
    id 'groovy'
    id 'java'
}

group 'ru.evgeny.cryptoBot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8



jar {
    manifest {
        attributes "Main-Class": "statistic.Start"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile files('/Users/mac/Developer/Projects/exmo_api/exmo_api_lib.jar')
}


